<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixelverse Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', monospace;
      background: linear-gradient(to bottom, #1c1c1c, #2c2c2c);
      color: #fff;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
      background-color: #111;
      border-bottom: 3px solid #00ffff;
    }
    h1 {
      font-size: 24px;
      color: #00ffff;
    }
    h2 {
      font-size: 16px;
      color: #ff00ff;
      margin-bottom: 0;
    }
    section {
      padding: 30px 20px;
    }
    .logo-mockup {
      font-size: 20px;
      color: #fff200;
      padding: 30px;
    }
    footer {
      background-color: #000;
      padding: 20px;
      font-size: 12px;
      color: #888;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>PIXELVERSE</h1>
    <h2>Onde cada pixel conta</h2>
  </header>

  <section>
    <div class="logo-mockup">
      [ LOGO EM PIXEL ART AQUI ]
    </div>
    <p>Bem-vindo ao Pixelverse Studio — um universo dedicado à criação de jogos 2D com pixel art, nostalgia e inovação. Cada detalhe visual é feito com cuidado para dar vida a experiências únicas.</p>
  </section>

  <section>
    <h2>🌟 Em breve</h2>
    <p>Nosso primeiro título está em desenvolvimento: <strong>Pixel Rush</strong>, um jogo de corrida urbana em estilo retrô com muita ação e motores roncando em 8 bits!</p>
  </section>

  <footer>
    &copy; 2025 Pixelverse Studio. Todos os direitos reservados. | <a href="mailto:contato@pixelverse.studio">contato@pixelverse.studio</a>
  </footer>
</body>
</html>
